{
  "name": "chetbot-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chetbox/chetbot.git"
  },
  "author": "",
  "license": "proprietary",
  "bugs": {
    "url": "https://github.com/chetbox/chetbot/issues"
  },
  "homepage": "https://github.com/chetbox/chetbot#readme",
  "dependencies": {
    "aws-sdk": "^2.1.37",
    "body-parser": "^1.13.2",
    "config": "^1.14.0",
    "connect-flash": "^0.1.1",
    "dynasty": "^0.1.4",
    "express": "^4.12.4",
    "express-handlebars": "^2.0.1",
    "express-session": "^1.11.3",
    "express-ws": "^0.2.6",
    "passport": "^0.2.2",
    "passport-github2": "^0.1.9",
    "shortid": "^2.2.2",
    "underscore": "^1.8.3"
  }
}
