{
  "name": "chetbot-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha --recursive",
    "postinstall": "node_modules/bower/bin/bower --allow-root install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chetbox/chetbot.git"
  },
  "author": "",
  "license": "proprietary",
  "bugs": {
    "url": "https://github.com/chetbox/chetbot/issues"
  },
  "homepage": "https://github.com/chetbox/chetbot#readme",
  "dependencies": {
    "adm-zip": "^0.4.7",
    "aws-sdk": "^2.1.37",
    "bluebird": "^2.9.32",
    "body-parser": "^1.13.2",
    "config": "^1.14.0",
    "connect-flash": "^0.1.1",
    "dynasty": "^0.1.4",
    "express": "^4.12.4",
    "express-handlebars": "^2.0.1",
    "express-session": "^1.11.3",
    "express-ws": "^0.2.6",
    "passport": "^0.2.2",
    "passport-github2": "^0.1.9",
    "request": "^2.58.0",
    "shelljs": "^0.5.1",
    "shortid": "^2.2.2",
    "underscore": "^1.8.3",
    "xml2js": "^0.4.10"
  },
  "devDependencies": {
    "bower": "^1.4.1",
    "mocha": "^2.2.5"
  }
}
